<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Bootstrap 4 DatePicker</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="dashboard-body">

    <!--
    <div id="mySidenav" class="sidenav">
        <div class="sidenav-top row" style="margin-right: 0 !important;">
            <div class="sidenav-btc col-10" style="display: flex; align-items: center;">
                <img src="assets/GameBake_purple_logo.png" width="100%" height="auto" style="margin-bottom: 0.7%;">
            </div>
            <a href="javascript:void(0)" class="closebtn col-2" onclick="closeNav();">
                <h3>&times;</h3>
            </a>
        </div>
        <div class="sidenav-link-bloque">
            <a class="sidenav-link" href="#">
                <h6>Overview</h6>
                <h4> › </h4>
            </a>
            <a class="sidenav-link" href="#">
                <h6>Games</h6>
                <h4> › </h4>
            </a>
            <a class="sidenav-link" href="#">
                <h6>Channels</h6>
                <h4> › </h4>
            </a><a class="sidenav-link" href="#">
                <h6>Services</h6>
                <h4> › </h4>
            </a>
            <a class="sidenav-link" href="#">
                <h6>Documentation</h6>
                <h4> › </h4>
            </a>
            <a class="sidenav-link" href="#">
                <h6>Log Out</h6>
                <h4> › </h4>
            </a>
        </div>
    </div>
    -->

    <!-- Navbar -->
    <div class="navbar padding-desktop navbar-height" style="justify-content: flex-start !important;">
        
        <!-- Logo Bloque -->
        <div class="col-md-3 col-12 h-100 logo-bloque full-centered" style="justify-content: flex-start !important;">
            <img src="assets/GameBake_purple_logo2.png">
        </div>

        <!-- Navigation Links -->
        <!--
        <div class="col-md-8 nav-links-bloque ">
            <a href="#">Overview</a>
            <a href="#">Games</a>
            <a href="#">Channels</a>
            <a href="#">Services</a>
            <a href="#">Documentation</a>
        </div>
        <div class="col-md-2 nav-links-bloque full-centered">
            <a href="#">Log Out</a>
        </div>
        <div class="mobile-menu col-2">
            <a onclick="openNav()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </a>
        </div>
        -->   
    </div>
    

    <div class="padding-desktop" style="justify-content: flex-start !important;">
        <div class="row">   
            <div class="col-md-6 col-12">
                <h1 class="text-secondary">Overview</h1>
                <h6 class="text-secondary" style="letter-spacing: 0.05rem;">Figures up to date as of previous 24hrs</h6>
            </div>
            <div class="col-md-6 col-12 row" style="display: flex; align-items: center; justify-content: flex-end;">
                <div id="reportrange" class="col-md-8" style="background: transparent; cursor: pointer; padding: 5px 10px; width: 100%; display: flex; align-items: center; justify-content: flex-end;">
                    
                    <i class="gj-icon"><h5>event</h5></i>&nbsp;
                    <h6>
                    <span></span><i class="fa fa-caret-down"></i>
                    </h6>
                    
                </div>
            </div>
            <div class="col-md-12 mt-3 row overview-section">
                <div class="col-md-3 height-200 mb-4 pr-4 pl-0 rounded">
                    <div class="bg-white overview-bloque-inner">
                        <div class="circle-question-mark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464zM256 336c-18 0-32 14-32 32s13.1 32 32 32c17.1 0 32-14 32-32S273.1 336 256 336zM289.1 128h-51.1C199 128 168 159 168 198c0 13 11 24 24 24s24-11 24-24C216 186 225.1 176 237.1 176h51.1C301.1 176 312 186 312 198c0 8-4 14.1-11 18.1L244 251C236 256 232 264 232 272V288c0 13 11 24 24 24S280 301 280 288V286l45.1-28c21-13 34-36 34-60C360 159 329 128 289.1 128z"/></svg>
                        </div>
                        <div class="overview-inner overview-inner-top-bloque"><p>All revenue figures are displayed are estimated</p></div>
                        
                        <div class="overview-inner"><h2 style="margin: 0 !important;">Revenue</h2><h6>(Yesterday)</h6></div>
                        <div style="padding: 2%;">
                            <h2>$3,331</h2>
                            <h6 class="text-success">+%25(vs. Previous Day)</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 height-200 mb-4 pr-2 pl-2 rounded">
                    <div class="bg-white overview-bloque-inner">
                        <div class="circle-question-mark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464zM256 336c-18 0-32 14-32 32s13.1 32 32 32c17.1 0 32-14 32-32S273.1 336 256 336zM289.1 128h-51.1C199 128 168 159 168 198c0 13 11 24 24 24s24-11 24-24C216 186 225.1 176 237.1 176h51.1C301.1 176 312 186 312 198c0 8-4 14.1-11 18.1L244 251C236 256 232 264 232 272V288c0 13 11 24 24 24S280 301 280 288V286l45.1-28c21-13 34-36 34-60C360 159 329 128 289.1 128z"/></svg>
                        </div>
                        
                        <div class="overview-inner overview-inner-top-bloque"><p>All revenue figures are displayed are estimated</p></div>
                        <div class="overview-inner"><h2 style="margin: 0 !important;">DAU</h2><h6>(Yesterday)</h6></div>
                        <div style="padding: 2%;">
                            <h2>14,317</h2>
                            <h6 class="text-success">+%5(vs. Previous Day)</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 height-200 mb-4 pr-2 pl-2 rounded">
                    <div class="bg-white overview-bloque-inner">
                        <div class="circle-question-mark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464zM256 336c-18 0-32 14-32 32s13.1 32 32 32c17.1 0 32-14 32-32S273.1 336 256 336zM289.1 128h-51.1C199 128 168 159 168 198c0 13 11 24 24 24s24-11 24-24C216 186 225.1 176 237.1 176h51.1C301.1 176 312 186 312 198c0 8-4 14.1-11 18.1L244 251C236 256 232 264 232 272V288c0 13 11 24 24 24S280 301 280 288V286l45.1-28c21-13 34-36 34-60C360 159 329 128 289.1 128z"/></svg>
                        </div>
                        <div class="overview-inner overview-inner-top-bloque"><p>The Monthly Active User figure displayed is the total active users for the current month selected</p></div>
                        
                        <div class="overview-inner"><h2 style="margin: 0 !important;">MAU</h2><h6>(Yesterday)</h6></div>
                        <div style="padding: 2%;">
                            <h2>116,804</h2>
                            <h6 class="text-danger">-%10(vs. Previous Day)</h6>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 height-200 mb-4 pl-4 pr-0 rounded">
                    <div class="bg-white overview-bloque-inner">
                        <div class="circle-question-mark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-114.7 0-208-93.31-208-208S141.3 48 256 48s208 93.31 208 208S370.7 464 256 464zM256 336c-18 0-32 14-32 32s13.1 32 32 32c17.1 0 32-14 32-32S273.1 336 256 336zM289.1 128h-51.1C199 128 168 159 168 198c0 13 11 24 24 24s24-11 24-24C216 186 225.1 176 237.1 176h51.1C301.1 176 312 186 312 198c0 8-4 14.1-11 18.1L244 251C236 256 232 264 232 272V288c0 13 11 24 24 24S280 301 280 288V286l45.1-28c21-13 34-36 34-60C360 159 329 128 289.1 128z"/></svg>
                        </div>
                        
                        <div class="overview-inner overview-inner-top-bloque"><p>All revenue figures are displayed are estimated</p></div>
                        
                        <div class="overview-inner"><h2 style="margin: 0 !important;">New Users</h2><h6>(Yesterday)</h6></div>
                        <div style="padding: 2%;">
                            <h2>9,603</h2>
                            <h6 class="text-success">+%2(vs. Previous Day)</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 mt-5">

                <table class="table container-tables table-border bg-white">
                    <thead>
                        <tr>
                            <td scope="col" style="border: 0 !important;">Games</td>
                        </tr>
                      <tr>
                        <th scope="col" style="width:15%">Live Channels</th>
                        <th scope="col" style="width:25%">Game</th>
                        <th scope="col">Revenue</th>
                        <th scope="col">DAU</th>
                        <th scope="col">New Users</th>
                        <th scope="col">MAU</th>
                        <!--<th scope="col"></th>-->
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td><img src="assets/Square-Bird-thumb.png" width="40" height="40" style="margin-right: 2%;">Squid Bird</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <!--<td><a href="#" class="table-view-btn">View</a></td>-->
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><img src="assets/Square-Bird-thumb.png" width="40" height="40" style="margin-right: 2%;">Squid Bird</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <!--<td><a href="#" class="table-view-btn">View</a></td>-->
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><img src="assets/Square-Bird-thumb.png" width="40" height="40" style="margin-right: 2%;">Squid Bird</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <!--<td><a href="#" class="table-view-btn">View</a></td>-->
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><img src="assets/Square-Bird-thumb.png" width="40" height="40" style="margin-right: 2%;">Squid Bird</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <!--<td><a href="#" class="table-view-btn">View</a></td>-->
                      </tr>
                    </tbody>
                  </table>
            </div>
            
            <div class="col-md-12 mt-5">

                <table class="table container-tables table-border bg-white">
                    <thead>
                      <tr>
                        <th scope="col" style="border: 0 !important;">Channels</th>
                      </tr>
                      <tr>
                        <th scope="col" style="width:15%">Live Games</th>
                        <th scope="col" style="width:25%">Game</th>
                        <th scope="col">Revenue</th>
                        <th scope="col">DAU</th>
                        <th scope="col">New Users</th>
                        <th scope="col">MAU</th>
                        <!--<th scope="col"></th>-->
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                            <img src="assets/huawei.png" width="40" height="40" style="margin-right: 2%;">
                            <img src="assets/huaweitext.png"></td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <!--<td><a href="#" class="table-view-btn">View</a></td>-->
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                            <img src="assets/huawei.png" width="40" height="40" style="margin-right: 2%;">
                            <img src="assets/huaweitext.png"></td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <!--<td><a href="#" class="table-view-btn">View</a></td>-->
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                            <img src="assets/huawei.png" width="40" height="40" style="margin-right: 2%;">
                            <img src="assets/huaweitext.png"></td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <!--<td><a href="#" class="table-view-btn">View</a></td>-->
                      </tr>
                      <tr class="bug-solve">
                        <td>3</td>
                        <td>
                            <img src="assets/huawei.png" width="40" height="40" style="margin-right: 2%;">
                            <img src="assets/huaweitext.png"></td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <!--<td><a href="#" class="table-view-btn">View</a></td>-->
                      </tr>
                    </tbody>
                  </table>
        </div>
    </div>
    
    
    
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<iframe src="../gamebake/index.html" width="4096px" height="2160px" frameborder="0"></iframe>
</html>